# SanjnasBookStore

./: README.md  README.txt  SanjnasBookStore.sln
SanjnasBook.Utility/: SD.cs  SanjnasBook.Utility.csproj
SanjnasBookStore/: Product.cs  Program.cs  README.txt  SanjnasBookStore.csproj  Startup.cs  appsettings.json
SanjnasBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
SanjnasBookStore/Areas/Admin/Views/: _ViewImports.cshtml
SanjnasBookStore/Areas/Admin/Views/Category/: Upsert.cshtml  index.cshtml
SanjnasBookStore/Areas/Admin/Views/Cover Type/: Upsert.cshtml  index.cshtml
SanjnasBookStore/Areas/Admin/Views/CoverType/: Upsert.cshtml  index.cshtml
SanjnasBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml  index.cshtml
SanjnasBookStore/Areas/Customers/Controllers/: HomeController.cs
SanjnasBookStore/Controllers/: HomeController.cs
SanjnasBookStore/Data/: ApplicationDbContext.cs
SanjnasBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SanjnasBookStore/Models/: ErrorViewModel.cs
SanjnasBookStore/Properties/: launchSettings.json  serviceDependencies.json
SanjnasBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
SanjnasBookStore/wwwroot/css/: site.css
SanjnasBookStore/wwwroot/js/: Category.js  CoverType.js  CoverType.txt  Product.js
SanjnasBooks.DataAccess/: SanjnasBooks.DataAccess.csproj
SanjnasBooks.DataAccess/Data/: ApplicationDbContext.cs
SanjnasBooks.DataAccess/Migrations/: 20211110021815_AddDefaultIdentityMigration.Designer.cs  20211110021815_AddDefaultIdentityMigration.cs  20211110040428_AddCategoryToDb.Designer.cs  20211110040428_AddCategoryToDb.cs  20211110172314_AddDefaultMigration.Designer.cs  20211110172314_AddDefaultMigration.cs  20211110174118_AddCategoryTodb.Designer.cs  20211110174118_AddCategoryTodb.cs  20211120181614_AddCoverTypeToDb.Designer.cs  20211120181614_AddCoverTypeToDb.cs  20211120215758_AddProductToDb.Designer.cs  20211120215758_AddProductToDb.cs  20211120221825_AddProductToDb.Designer.cs  20211120221853_AddValidationToProductToDb.Designer.cs  20211120221853_AddValidationToProductToDb.cs  20211123022952_addProductToDb.Designer.cs  20211123022952_addProductToDb.cs  20211123180950_AddvalidationToProductToDb.Designer.cs  20211123180950_AddvalidationToProductToDb.cs  20211125190510_AddCategoryToDb.Designer.cs  20211125190510_AddCategoryToDb.cs  20211125193003_AddCategoryToDb.Designer.cs  20211125193003_AddCategoryToDb.cs  20211205175342_AddValidationToProduct.Designer.cs  20211205175342_AddValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
SanjnasBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  Product.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
SanjnasBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
SanjnasBooks.Models/: Category.cs  CoverType.cs  Product.cs
SanjnasBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
